<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ADSE2509 Demosite - Images</title>
<link rel="stylesheet" href="../css/main.css"/>
</head>
<body>
<nav id="main-nav">
   <button id="menu-toggle" aria-label="Toggle Menu">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
   </button>
<ul id="nav-menu">
   <li><a href="../index.html">Home</a></li>
   <li><a href="text-formatting.html">Text Formatting</a></li>
   <li><a href="lists.html">Lists</a></li>
   <li><a href="links.html">Links</a></li>
   <li><a href="images.html">Images</a></li>
   <li><a href="#">CSS</a>
      <ul>
         <li><a href="css_pages/transitions.html">Transitions</a></li>
         <li><a href="css_pages/transformations.html">Transformations</a></li>
         <li><a href="css_pages/animations.html">Animations</a></li>
      </ul>
   </li>
   <li><a href="pagelayout.html">Page Layouts</a></li>
	<li><a href="tables.html">Tables</a></li>
   <li><a href="forms.html">Forms</a></li>
   <li><a href="multimedia.html">Multimedia</a></li>
   <li><a href="#">JS</a>
      <ul>
         <li><a href="js_pages/js-intro.html">JS Intro</a></li>
         <li><a href="js_pages/js-selection.html">JS Selection</a></li>
         <li><a href="js_pages/">To Add</a></li>
      </ul>
   </li>
</ul></nav>
<div id="container">
   <h1 class="social-heading">Follow us on social media</h1>
   <div class="social-icons mt-4"> <a href="#" target="_blank" title="Follow us on Linkedin">LinkedIn</a> <a href="#" target="_blank" title="Subscribe to our youtube channel">youtube</a> <a href="#" target="_blank" title="Follow us on github">github</a> <a href="#" target="_blank" title="Follow us on x">x</a> <a href="#" target="_blank" title="Follow us on facebook">facebook</a> <a href="#" target="_blank" title="Follow us on instagram">instagram</a> <a href="#" target="_blank" title="View our behance portfolio">behance</a> </div>
   <h1 class="page-heading">HTML Images</h1>
   <p>An image is some graphic or picture. Images are what give life to your webpage. <br/>
      Below are some images of a fictitious dessert parlour.</p>
   <h3 class="section-heading">Cakes</h3>
   <section class="gallery">
      <figure class="item">
         <img src="../images/cakes/choc_honeycomb_cake.jpg" alt="Chocolate honeycomb cake" loading="lazy"/>
         <figcaption><p>Description of the Chocolate honeycomb cake</p><p class="price">1500</p></figcaption>
      </figure>
      <figure class="item">
         <img src="../images/cakes/chocolate-raspberry-mousse-cake.jpg" alt="Chocolate raspberry mousse cake" loading="lazy"/>
         <figcaption><p>Description of the Chocolate raspberry mousse cake</p><p class="price">2000</p></figcaption>
      </figure>
      <figure class="item">
         <img src="../images/cakes/mint_party_cake.jpg" alt="Mint party cake" loading="lazy"/>
         <figcaption><p>Description of the mint party cake</p><p class="price">3000</p></figcaption>
      </figure>
      <figure class="item">
         <img src="../images/cakes/vanilla_with_strawberry_cake.jpg" alt="Vanilla with strawberries cake" loading="lazy"/>
         <figcaption><p>Description of vanilla with strawberries cake</p><p class="price">3500</p></figcaption>
      </figure>
   </section>
   <h3 class="section-heading">Fruit Salads</h3>
   <section class="gallery">
      <figure class="item">
         <img src="../images/fruit_salads/red-Fruit-Salad.jpg" alt="Red fruit salad" loading="lazy"/>
         <figcaption><p>Description of the red fruit salad</p><p class="price">500</p></figcaption>
      </figure>
      <figure class="item">
         <img src="../images/fruit_salads/Green-Fruit-Salad.jpg" alt="Green fruit salad" loading="lazy"/>
         <figcaption><p>Description of the Green fruit salad</p><p class="price">300</p></figcaption>
      </figure>
      <figure class="item">
         <img src="../images/fruit_salads/kiwi_strawberry_vanilla_salad.jpg" alt="Kiwi strawberry and vanilla fruit salad" loading="lazy"/>
         <figcaption><p>Description of the Kiwi strawberry and vanilla fruit salad</p><p class="price">450</p></figcaption>
      </figure>
      <figure class="item">
         <img src="../images/fruit_salads/summer_party_fruit_salad.jpg" alt="Summer fruit party salad" loading="lazy"/>
         <figcaption><p>Description of the Summer fruit party salad</p><p class="price">550</p></figcaption>
      </figure>
   </section>
   <h3 class="section-heading">Ice Creams</h3>
   <section class="gallery">
      <figure class="item">
         <img src="../images/icecreams/vanilla&chocolate_icecream.jpg" alt="Vanilla and chocolate icecream" loading="lazy"/>
         <figcaption><p>Description of the Vanilla and chocolate icecream</p><p class="price">800</p></figcaption>
      </figure>
      <figure class="item">
         <img src="../images/icecreams/sprinkles_icecream.jpg" alt="Sprinkles icecream" loading="lazy"/>
         <figcaption><p>Description of the Sprinkles icecream</p><p class="price">350</p></figcaption>
      </figure>
      <figure class="item">
         <img src="../images/icecreams/knickerbocker_icecream.jpg" alt="Knicker bocker icecream" loading="lazy"/>
         <figcaption><p>Description of the Knicker bocker icecream</p><p class="price">750</p></figcaption>
      </figure>
      <figure class="item">
         <img src="../images/icecreams/blueberry_icecream.jpg" alt="Blueberry icecream" loading="lazy"/>
         <figcaption><p>Description of the Blueberry icecream</p><p class="price">850</p></figcaption>
      </figure>
   </section>
   <h3 class="section-heading">Vegetable Salads</h3>
   <section class="gallery">
      <figure class="item">
         <img src="../images/veggie_salads/corn&radish_veggie_salad.jpg" alt="Corn and radish vegetable salad" loading="lazy"/>
         <figcaption><p>Description of the corn and radish vegetable salad</p><p class="price">500</p></figcaption>
      </figure>
      <figure class="item">
         <img src="../images/veggie_salads/marinated_veggie_salad.jpg" alt="Marinated vegetable salad" loading="lazy"/>
         <figcaption><p>Description of the marinated vegetable salad</p><p class="price">300</p></figcaption>
      </figure>
      <figure class="item">
         <img src="../images/veggie_salads/roasted_veggie_salad.jpg" alt="Roasted vegetable salad" loading="lazy"/>
         <figcaption><p>Description of the roasted vegetable salad</p><p class="price">450</p></figcaption>
      </figure>
      <figure class="item">
         <img src="../images/veggie_salads/rainbow_veggie_salad.jpg" alt="Rainbow vegetable salad" loading="lazy"/>
         <figcaption><p>Description of the Rainbow vegetable salad</p><p class="price">550</p></figcaption>
      </figure>
   </section>
   <footer class="page-footer">ADSE2509 copyright &copy; 2024 - <span id="currYear"></span> <br/>
      Designed by <a href="#" target="_blank">Nyanjui Designs</a>. </footer>
   <script>document.getElementById('currYear').innerHTML = new Date().getFullYear();</script> 
</div>
<script async src="../js/responsive_nav.js"></script>
	</body>
</html>
